[33mcommit 551d4978854a2f65d9ebf1de12c9b572c4a1f56e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mangesori <vaporware08@gmail.com>
Date:   Fri Sep 26 15:32:45 2025 +0800

    feat: 6ì£¼ì°¨ Day 1 - ì§„ë„ ì¶”ì  ë°ì´í„°ë² ì´ìŠ¤ ì„¤ê³„ ì™„ë£Œ
    
    - quiz_attempts, user_progress ë“± 5ê°œ í…Œì´ë¸” ì„¤ê³„
    - TypeScript íƒ€ìž… ì •ì˜ ì¶”ê°€ (quiz-tracking.ts)
    - ë°ì´í„°ë² ì´ìŠ¤ ì•¡ì…˜ í•¨ìˆ˜ êµ¬í˜„ (quiz-tracking.ts)
    - ë§ˆì´ê·¸ë ˆì´ì…˜ ìŠ¤í¬ë¦½íŠ¸ ìž‘ì„± (migrate-db.js)
    - ì„¤ì • ê°€ì´ë“œ ë¬¸ì„œí™” (DATABASE_SETUP.md)
    - í€´ì¦ˆ íŽ˜ì´ì§€ êµ¬ì¡° ê°œì„  ë° ë¼ìš°íŒ… ìˆ˜ì •

[1mdiff --git a/package.json b/package.json[m
[1mindex 3fb3076..f808d5b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,47 +7,30 @@[m
     "build": "next build",[m
     "start": "next start",[m
     "lint": "next lint",[m
[31m-    "clean": "rm -rf .next && rm -rf node_modules/.cache",[m
[31m-    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",[m
[31m-    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""[m
[32m+[m[32m    "migrate": "node scripts/migrate-db.js",[m
[32m+[m[32m    "db:reset": "supabase db reset",[m
[32m+[m[32m    "db:types": "supabase gen types typescript --local > src/types/supabase.ts"[m
   },[m
   "dependencies": {[m
[31m-    "@dnd-kit/core": "^6.3.1",[m
[31m-    "@dnd-kit/sortable": "^10.0.0",[m
[31m-    "@dnd-kit/utilities": "^3.2.2",[m
[31m-    "@supabase/auth-helpers-nextjs": "^0.10.0",[m
[31m-    "@supabase/ssr": "^0.6.1",[m
[31m-    "@supabase/supabase-js": "^2.49.4",[m
[31m-    "aos": "^3.0.0-beta.6",[m
[31m-    "chart.js": "^4.4.2",[m
[31m-    "immer": "^10.1.1",[m
[31m-    "isotope-layout": "^3.0.6",[m
[31m-    "next": "^14.2.21",[m
[32m+[m[32m    "@supabase/auth-helpers-nextjs": "^0.8.7",[m
[32m+[m[32m    "@supabase/ssr": "^0.0.10",[m
[32m+[m[32m    "@supabase/supabase-js": "^2.38.4",[m
[32m+[m[32m    "next": "14.0.4",[m
     "react": "^18",[m
[31m-    "react-beautiful-dnd": "^13.1.1",[m
     "react-dom": "^18",[m
[31m-    "react-toastify": "^11.0.3",[m
[31m-    "sharp": "^0.33.5",[m
[31m-    "sweetalert2": "^11.15.2",[m
[31m-    "swiper": "^11.1.1",[m
[31m-    "vanilla-tilt": "^1.8.1",[m
[31m-    "zustand": "^5.0.1"[m
[32m+[m[32m    "react-dnd": "^16.0.1",[m
[32m+[m[32m    "react-dnd-html5-backend": "^16.0.1"[m
   },[m
   "devDependencies": {[m
[31m-    "@types/node": "^22.13.1",[m
[31m-    "@types/react": "^19.0.8",[m
[31m-    "@types/react-dom": "^19.0.3",[m
[31m-    "@typescript-eslint/eslint-plugin": "^7.0.0",[m
[31m-    "@typescript-eslint/parser": "^7.0.0",[m
[32m+[m[32m    "@types/node": "^20",[m
[32m+[m[32m    "@types/react": "^18",[m
[32m+[m[32m    "@types/react-dom": "^18",[m
[32m+[m[32m    "autoprefixer": "^10.0.1",[m
     "eslint": "^8",[m
[31m-    "eslint-config-next": "14.2.3",[m
[32m+[m[32m    "eslint-config-next": "14.0.4",[m
     "postcss": "^8",[m
[31m-    "prettier": "^3.5.2",[m
[31m-    "tailwindcss": "^3.4.1",[m
[31m-    "typescript": "^5.7.3"[m
[31m-  },[m
[31m-  "resolutions": {[m
[31m-    "react": "18.2.0",[m
[31m-    "react-dom": "18.2.0"[m
[32m+[m[32m    "supabase": "^1.123.4",[m
[32m+[m[32m    "tailwindcss": "^3.3.0",[m
[32m+[m[32m    "typescript": "^5"[m
   }[m
 }[m
